# netty-parent

./: pom.xml
netty-chat/: pom.xml
netty-chat/src/main/java/com/netty/chat/client/: ChatClient.java  ClientChannelInitializer.java
netty-chat/src/main/java/com/netty/chat/client/context/: ApplicationContext.java
netty-chat/src/main/java/com/netty/chat/client/handler/: ClientHandler.java
netty-chat/src/main/java/com/netty/chat/processor/: MsgProcessor.java
netty-chat/src/main/java/com/netty/chat/protocol/: IMDecoder.java  IMEncoder.java  IMMessage.java  IMP.java
netty-chat/src/main/java/com/netty/chat/server/: ChannelHandler.java  ChatServer.java  ChatServerHandler.java  ServerChannelInitializer.java
netty-commons/: pom.xml
netty-commons/src/main/java/com/netty/commons/: Request.java  Response.java
netty-commons/src/main/java/com/netty/commons/codec/: RpcDecoder.java  RpcEncoder.java
netty-commons/src/main/java/com/netty/commons/file/: NettyUploadFile.java
netty-commons/src/main/java/com/netty/commons/utils/: ProtostuffUtil.java
netty-file/: pom.xml
netty-file/src/main/java/com/netty/file/multi/client/: ClientChannelInitializer.java  ClientHandler.java  MultiFileClient.java
netty-file/src/main/java/com/netty/file/multi/common/: FileConfig.java  FileUtil.java  UploadFile.java
netty-file/src/main/java/com/netty/file/multi/processor/: FileProcessor.java
netty-file/src/main/java/com/netty/file/multi/server/: MultiFileServer.java  ServerChannelInitializer.java  ServerHandle.java
netty-file/src/main/java/com/netty/file/simple/client/: ClientChannelInitializer.java  ClientHandler.java  NettyClient.java
netty-file/src/main/java/com/netty/file/simple/entity/: UploadFile.java
netty-file/src/main/java/com/netty/file/simple/server/: NettyServer.java  ServerChannelInitializer.java  ServerHandle.java
netty-file/src/main/resources/: log4j2.xml
netty-file/src/test/java/com/netty/: NettyClientTest.java  NettyServerTest.java
netty-gnss/: pom.xml
netty-gnss/src/main/java/com/netty/gnss/client/: GnssClient.java  GnssClientChannelInitializer.java  GnssClientHandler.java
netty-gnss/src/main/java/com/netty/gnss/common/: BigDecimalUtil.java  ByteUtil.java  CrcValidate.java  DataFormatConvertUtil.java  DataParseUtil.java  EndianUtil.java  HexadecimalNumberUtil.java  ParseConfig.java  ParseKey.java  ParseKeyEnum.java  RegexNumberValidate.java  SatelliteSystemEnum.java  StringUtil.java
netty-gnss/src/main/java/com/netty/gnss/processor/: ClientMsgProcessor.java  CrcValidate.java  ServerMsgProcessor.java
netty-gnss/src/main/java/com/netty/gnss/protocol/: IMContent.java  IMMessage.java
netty-gnss/src/main/java/com/netty/gnss/protocol/codec/: IMDecoder.java  IMEncoder.java
netty-gnss/src/main/java/com/netty/gnss/server/: GnssServer.java  GnssServerChannelInitializer.java  GnssServerHandler.java
netty-gnss/src/main/java/com/netty/gnss/strategy/: GnssParseFactory.java  IGnssParse.java
netty-gnss/src/main/resources/: log4j2.xml
netty-gnss/src/test/java/com/netty/: BinaryConvert.java  Gnss140Test.java  Test.java
netty-io-1-01/: pom.xml
netty-io-1-01/src/main/java/com/netty/: App.java
netty-io-1-01/src/main/java/com/netty/io/aio/: ChannelAdapter.java  ChannelHandler.java  ChannelInitializer.java
netty-io-1-01/src/main/java/com/netty/io/bio/: ChannelAdapter.java  ChannelHandler.java
netty-io-1-01/src/main/java/com/netty/io/nio/: ChannelAdapter.java  ChannelHandler.java
netty-io-1-01/src/test/java/com/netty/: AioServerTest.java  AppTest.java
netty-rpc/: pom.xml
netty-rpc/src/main/java/com/netty/rpc/client/: NettyClient.java
netty-rpc/src/main/java/com/netty/rpc/codec/: Request.java  Response.java  RpcDecoder.java  RpcEncoder.java
netty-rpc/src/main/java/com/netty/rpc/server/: NettyServer.java  NettyServerHandler.java
(+20 files in other folders)
